<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurant_UI.Bar_Form" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bar_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_UI.Kitchen_Form" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitchen_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_UI.Login_Form" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQCAAAAAAAAiAUAACAAACAAAAAEQAAAAYAAA=</HashCode>
      <FileName>Login_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_UI.Order_Form" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_UI.Payment_confirmation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Payment Successful.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_UI.Payment_Form" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQghAAQCAAABAAAACAQALCIwgQIAAAACAAAIBAAQA=</HashCode>
      <FileName>Payment_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_UI.Process_payment" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYAAAAAAAAAABAAAA=</HashCode>
      <FileName>Process_payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_UI.Program" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_UI.Table_Form" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eyRACPIAACAAAABAAAKAAAACAAhAUAAAAAAAAAAAAIA=</HashCode>
      <FileName>Table_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_UI.Properties.Resources" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAgQBEAAAAQECAAAAABAAAAAAEMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_UI.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>