<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurant_Logic.Employee_Service" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAIAAIAAAAAAA=</HashCode>
      <FileName>Employee_Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee_db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restaurant_Logic.Login_Service" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAAAAAAAAA=</HashCode>
      <FileName>Login_Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Login_DAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restaurant_Logic.MenuItem_Service" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_Logic.Order_Service" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order_Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant_Logic.Payment_Service" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Payment_Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registration_db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restaurant_Logic.Table_Service" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAACAAAAAgAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Table_Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table_DAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restaurant_DAL.Base" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Restaurant_DAL.Employee_DAO" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Restaurant_DAL.Login_DAO" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Restaurant_DAL.Payment_DAO" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Restaurant_DAL.Table_DAO" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>